# DentalClinic

./: .editorconfig  .gitignore  DentalClinic.sln  Directory.Build.props  Directory.Packages.props  README.md
src/DentalClinic.Infrastructure/: ApplicationDbContext.cs  ApplicationValueConverterSelector.cs  DentalClinic.Infrastructure.csproj  DependencyInjection.cs  DesignTimeApplicationDbContextFactory.cs
src/DentalClinic.Infrastructure/Configurations/: AppointmentConfiguration.cs  PatientConfiguration.cs  ServiceConfiguration.cs  UserConfiguration.cs
src/DentalClinic.Infrastructure/Converters/: EmailConverter.cs  GuidEntityIdConverter.cs  PriceConverter.cs
src/DentalClinic.Infrastructure/Extensions/: ModelConfigurationBuilderExtensions.cs  QueryableExtensions.cs  TypeExtensions.cs
src/DentalClinic.Infrastructure/Migrations/: 20250524193644_InitialMigration.Designer.cs  20250524193644_InitialMigration.cs  20250524234924_InitialMigration.Designer.cs  20250524234924_InitialMigration.cs  20250525002601_InitialMigration.Designer.cs  20250525002601_InitialMigration.cs  20250525004617_InitialMigration.Designer.cs  20250525004617_InitialMigration.cs  20250525094323_InitialMigration.Designer.cs  20250525094323_InitialMigration.cs  20250525164425_InitialMigration.Designer.cs  20250525164425_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/DentalClinic.WebApi/: Constants.cs  DentalClinic.WebApi.csproj  EnvironmentHelper.cs  Program.cs  appsettings.Development.json  openapi.json
src/DentalClinic.WebApi/Controllers/: ApppointmentsController.cs  AuthController.cs  PatientsController.cs  ServicesController.cs  UsersController.cs
src/DentalClinic.WebApi/Endpoints/: IEndpoint.cs  IEndpointGroup.cs
src/DentalClinic.WebApi/Endpoints/Appointments/: AppointmentsEndpointGroup.cs
src/DentalClinic.WebApi/Endpoints/Appointments/AddAppointment/: AddAppointmentEndpoint.cs  AddAppointmentRequest.cs  AddAppointmentResponse.cs
src/DentalClinic.WebApi/Endpoints/Appointments/CancelAppointment/: CancelAppointmentEndpoint.cs
src/DentalClinic.WebApi/Endpoints/Appointments/CompleteAppointment/: CompleteAppointmentEndpoint.cs  CompleteAppointmentRequest.cs
src/DentalClinic.WebApi/Endpoints/Appointments/DeleteAppointment/: DeleteAppointmentEndpoint.cs
src/DentalClinic.WebApi/Endpoints/Appointments/GetAppointment/: GetAppointmentEndpoint.cs  GetAppointmentResponse.cs  GetAppointmentResponseItemDentist.cs  GetAppointmentResponseItemPatient.cs  GetAppointmentResponseItemProvidedService.cs
src/DentalClinic.WebApi/Endpoints/Appointments/ListAppointments/: ListAppointmentsEndpoint.cs  ListAppointmentsResponse.cs  ListAppointmentsResponseItem.cs  ListAppointmentsResponseItemDentist.cs  ListAppointmentsResponseItemPatient.cs  ListAppointmentsResponseItemProvidedService.cs
src/DentalClinic.WebApi/Endpoints/Appointments/PayAppointment/: PayAppointmentEndpoint.cs
src/DentalClinic.WebApi/Endpoints/Appointments/UpdateAppointment/: UpdateAppointmentEndpoint.cs  UpdateAppointmentRequest.cs
src/DentalClinic.WebApi/Endpoints/Auth/: AuthEndpointGroup.cs
src/DentalClinic.WebApi/Endpoints/Auth/Login/: LoginEndpoint.cs  LoginRequest.cs  LoginResponse.cs
src/DentalClinic.WebApi/Endpoints/Patients/: PatientsEndpointGroup.cs
src/DentalClinic.WebApi/Endpoints/Patients/AddPatient/: AddPatientEndpoint.cs  AddPatientRequest.cs  AddPatientResponse.cs
src/DentalClinic.WebApi/Endpoints/Patients/DeletePatient/: DeletePatientEndpoint.cs
src/DentalClinic.WebApi/Endpoints/Patients/GetPatient/: GetPatientEndpoint.cs  GetPatientResponse.cs
src/DentalClinic.WebApi/Endpoints/Patients/ListPatients/: ListPatientsEndpoint.cs  ListPatientsResponse.cs  ListPatientsResponseItem.cs
src/DentalClinic.WebApi/Endpoints/Patients/UpdatePatient/: UpdatePatientEndpoint.cs  UpdatePatientRequest.cs
src/DentalClinic.WebApi/Endpoints/Services/: ServicesEndpointGroup.cs
src/DentalClinic.WebApi/Endpoints/Services/AddService/: AddServiceEndpoint.cs  AddServiceRequest.cs  AddServiceResponse.cs
src/DentalClinic.WebApi/Endpoints/Services/DeleteService/: DeleteServiceEndpoint.cs
src/DentalClinic.WebApi/Endpoints/Services/GetService/: GetServiceEndpoint.cs  GetServiceResponse.cs
src/DentalClinic.WebApi/Endpoints/Services/ListServices/: ListServicesEndpoint.cs  ListServicesResponse.cs  ListServicesResponseItem.cs
src/DentalClinic.WebApi/Endpoints/Users/: UsersEndpointGroup.cs
src/DentalClinic.WebApi/Extensions/: EndpointsExtensions.cs  OpenApiExtensions.cs
src/DentalClinic.WebApi/Models/Appointments/: AddAppointmentRequest.cs  AddAppointmentResponse.cs  CompleteUpdateAppointmentRequest.cs  GetAppointmentResponse.cs  GetAppointmentResponseItemDentist.cs  GetAppointmentResponseItemPatient.cs  GetAppointmentResponseItemProvidedService.cs  ListAppointmentsResponse.cs  ListAppointmentsResponseItem.cs  ListAppointmentsResponseItemDentist.cs  ListAppointmentsResponseItemPatient.cs  ListAppointmentsResponseItemProvidedService.cs  UpdateAppointmentRequest.cs
src/DentalClinic.WebApi/Models/Auth/: LoginRequest.cs  LoginResponse.cs
src/DentalClinic.WebApi/Models/Patients/: AddPatientRequest.cs  AddPatientResponse.cs  GetPatientResponse.cs  ListPatientsResponse.cs  ListPatientsResponseItem.cs  UpdatePatientRequest.cs
src/DentalClinic.WebApi/Models/Requests/: AddServiceRequest.cs  AddUserRequest.cs  LoginRequest.cs  UpdateServiceRequest.cs  UpdateUserRequest.cs
src/DentalClinic.WebApi/Models/Responses/: AddServiceResponse.cs  AddUserResponse.cs  GetServiceResponse.cs  GetUserResponse.cs  ListServicesResponse.cs  ListServicesResponseItem.cs  ListUsersResponse.cs  ListUsersResponseItem.cs  LoginResponse.cs
src/DentalClinic.WebApi/Models/Services/: AddServiceRequest.cs  AddServiceResponse.cs  GetServiceResponse.cs  ListServicesResponse.cs  ListServicesResponseItem.cs  UpdateServiceRequest.cs
src/DentalClinic.WebApi/Models/Users/: AddUserRequest.cs  AddUserResponse.cs  GetUserResponse.cs  ListUsersResponse.cs  ListUsersResponseItem.cs
src/DentalClinic.WebApi/Properties/: launchSettings.json
(+144 files in other folders)
